# MauiAppFilmes

./: MauiAppFilmes.sln
MauiAppFilmes/: MainPage.xaml  MainPage.xaml.cs  MauiAppFilmes.csproj
MauiAppFilmes/Filmes/: NewPage1.xaml  NewPage1.xaml.cs  NewPage10.xaml  NewPage10.xaml.cs  NewPage11.xaml  NewPage11.xaml.cs  NewPage12.xaml  NewPage12.xaml.cs  NewPage13.xaml  NewPage13.xaml.cs  NewPage14.xaml  NewPage14.xaml.cs  NewPage15.xaml  NewPage15.xaml.cs  NewPage16.xaml  NewPage16.xaml.cs  NewPage17.xaml  NewPage17.xaml.cs  NewPage18.xaml  NewPage18.xaml.cs  NewPage19.xaml  NewPage19.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage20.xaml  NewPage20.xaml.cs  NewPage21.xaml  NewPage21.xaml.cs  NewPage22.xaml  NewPage22.xaml.cs  NewPage23.xaml  NewPage23.xaml.cs  NewPage24.xaml  NewPage24.xaml.cs  NewPage25.xaml  NewPage25.xaml.cs  NewPage26.xaml  NewPage26.xaml.cs  NewPage27.xaml  NewPage27.xaml.cs  (+56 more)
MauiAppFilmes/Videos/: Filmaventura1.xaml  Filmaventura1.xaml.cs  Filme1.xaml  Filme1.xaml.cs  Filme2.xaml  Filme2.xaml.cs  Filme3.xaml  Filme3.xaml.cs  Filme4.xaml  Filme4.xaml.cs  FilmeInfantil1.cs  Filmeaventura2.xaml  Filmeaventura2.xaml.cs  Filmeaventura3.xaml  Filmeaventura3.xaml.cs  Filmeaventura4.xaml  Filmeaventura4.xaml.cs  Filmecomedia1.xaml  Filmecomedia1.xaml.cs  Filmecomedia2.xaml  Filmecomedia2.xaml.cs  Filmecomedia3.xaml  Filmecomedia3.xaml.cs  Filmecomedia4.xaml  Filmecomedia4.xaml.cs  Filmeguerra1.xaml  Filmeguerra1.xaml.cs  Filmeguerra2.xaml  Filmeguerra2.xaml.cs  Filmeguerra3.xaml  Filmeguerra3.xaml.cs  Filmeguerra4.xaml  Filmeguerra4.xaml.cs  Filmeinfantil1.xaml  Filmeinfantil1.xaml.cs  Filmeinfantil2.xaml  Filmeinfantil2.xaml.cs  Filmeinfantil3.xaml  Filmeinfantil3.xaml.cs  Filmeinfantil4.xaml  (+3 more)
MauiAppFilmes/categorias/: animacao.xaml  animacao.xaml.cs  aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs  documentario.xaml  documentario.xaml.cs  drama.xaml  drama.xaml.cs  ficcao.xaml  ficcao.xaml.cs  guerra.xaml  guerra.xaml.cs  infantil.xaml  infantil.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs  terror.xaml  terror.xaml.cs
